{
  "name": "react-tournament-grid",
  "version": "0.0.17",
  "description": "React tournament grid with simple underlying data model",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaevigor/react-tournament-grid.git"
  },
  "keywords": ["react", "tournament", "grid"],
  "author": "Igor Nikolaev <nikolaevigor95@gmail.com> (http://nikolaev.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaevigor/react-tournament-grid/issues"
  },
  "homepage": "https://github.com/nikolaevigor/react-tournament-grid#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-tournament-grid": "^0.0.1"
  },
  "dependencies": {
    "react": "^15.6.1"
  }
}
